# Your Nexmo account information viewable at https://dashboard.nexmo.com/settings
NEXMO_API_KEY=12345678
NEXMO_API_SECRET=1234a1234567a1a1

# Proxy number is the one to receive the call
PROXY_TO_NUMBER=9876543210
